spring.application.name=learn-spring-boot-and-hibernate-and-jpa
server.port=8449
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/test-hibernate?useSSL=false
spring.datasource.username=root
spring.datasource.password=shiva@2002#24
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.endpoints.web.exposure.include=*